<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile"
    android:padding="5dp"
    android:id="@+id/viewProfileAcitivity"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Profile_childSurnameInputLayout"
            style="@style/TextInputLayout"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:hint="Surname"
            app:layout_constraintTop_toBottomOf="@+id/Title"
            app:layout_constraintLeft_toLeftOf="@+id/Title"
            android:layout_marginTop="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_childSurnameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/EditText"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:hint="Name"
            android:id="@+id/Profile_childNameInputLayout"
            app:layout_constraintBottom_toBottomOf="@+id/Profile_childSurnameInputLayout"
            app:layout_constraintStart_toEndOf="@+id/Profile_childSurnameInputLayout"
            app:layout_constraintTop_toTopOf="@+id/Profile_childSurnameInputLayout"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_childNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginLeft="25dp"
            android:hint="Fathername"
            android:id="@+id/Profile_childFatherNameInputLayout"
            app:layout_constraintTop_toTopOf="@+id/Profile_childNameInputLayout"
            app:layout_constraintLeft_toRightOf="@+id/Profile_childNameInputLayout"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_childFatherNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:hint="MotherName"
            android:id="@+id/Profile_childMotherNameInputLayout"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toBottomOf="@+id/Profile_childSurnameInputLayout"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_childMotherNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:hint="DOB"
            android:id="@+id/Profile_childDOBInputLayout"
            app:layout_constraintTop_toTopOf="@+id/Profile_childMotherNameInputLayout"
            app:layout_constraintStart_toStartOf="@+id/Profile_childNameInputLayout"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_childDOBEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/Profile_DOBTakerButton"
            android:layout_width="198dp"
            android:layout_height="48dp"
            style="@style/Button"
            android:text="Date"
            android:padding="5dp"
            android:drawableEnd="@drawable/ic_calender"
            app:layout_constraintStart_toStartOf="@id/Profile_childFatherNameInputLayout"
            app:layout_constraintTop_toTopOf="@+id/Profile_childDOBInputLayout">
        </Button>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="198dp"
            android:layout_height="55sp"
            android:layout_marginTop="4dp"
            android:hint="Contact "
            android:id="@+id/Profile_childContactNoInputLayout"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toBottomOf="@id/Profile_childMotherNameInputLayout"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_childContactNoEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:hint="Whatsapp"
            android:id="@+id/Profile_childWhatsappNoInputLayout"
            app:layout_constraintTop_toTopOf="@+id/Profile_childContactNoInputLayout"
            app:layout_constraintStart_toStartOf="@+id/Profile_childDOBInputLayout"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_childWhatsappNoEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:hint="Home No"
            android:id="@+id/Profile_childHomeNoImputLayout"
            app:layout_constraintStart_toStartOf="@id/Profile_DOBTakerButton"
            app:layout_constraintTop_toTopOf="@id/Profile_childWhatsappNoInputLayout"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_childHomeNoEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:hint="Part No"
            android:id="@+id/Profile_childPartNoInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/Profile_childContactNoInputLayout"
            app:layout_constraintStart_toStartOf="@+id/Profile_childContactNoInputLayout"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_childPartNoEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="420dp"
            android:layout_height="55dp"
            android:hint="Society Name"
            android:id="@+id/Profile_childSocietyNameInputLayout"
            app:layout_constraintTop_toTopOf="@+id/Profile_childPartNoInputLayout"
            app:layout_constraintStart_toStartOf="@+id/Profile_childWhatsappNoInputLayout"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Profile_childSocietyNameEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                style="@style/EditText"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/Profile_updateChildInfoButton"
            android:layout_width="645dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            style="@style/Button"
            android:text="UPDATE"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/Profile_childSocietyNameInputLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>