<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewChildActivity"
    android:id="@+id/AddNewChildActivity"
    android:padding="10dp"
    android:gravity="center"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EditTextLayout_childSurname"
                style="@style/TextInputLayout"
                android:layout_width="160dp"
                android:layout_height="60sp"
                android:hint="Surname"
                app:layout_constraintTop_toBottomOf="@+id/Title"
                app:layout_constraintLeft_toLeftOf="@+id/Title"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_childSurname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/EditText"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="160dp"
                android:layout_height="60sp"
                android:hint="Name"
                android:id="@+id/EditTextLayout_childName"
                app:layout_constraintBottom_toBottomOf="@+id/EditTextLayout_childSurname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/EditTextLayout_childSurname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_childName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="160dp"
                android:layout_height="60sp"
                android:hint="Fathername"
                android:id="@+id/EditTextLayout_childFatherName"
                app:layout_constraintTop_toBottomOf="@+id/EditTextLayout_childSurname"
                app:layout_constraintLeft_toLeftOf="@+id/EditTextLayout_childSurname"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_childFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="160dp"
                android:layout_height="60sp"
                android:hint="MotherName"
                android:id="@+id/EditTextLayout_childMotherName"
                app:layout_constraintTop_toBottomOf="@+id/EditTextLayout_childName"
                app:layout_constraintLeft_toLeftOf="@+id/EditTextLayout_childName"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_childMotherName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="160dp"
                android:layout_height="60sp"
                android:hint="DOB (1/1/2020)"
                android:id="@+id/EditTextLayout_childDOB"
                app:layout_constraintTop_toBottomOf="@+id/EditTextLayout_childFatherName"
                app:layout_constraintLeft_toLeftOf="@+id/EditTextLayout_childFatherName"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_childDOB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="date"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/Button_dobTaker"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                style="@style/Button"
                android:text="Date"
                android:padding="5dp"
                android:drawableEnd="@drawable/ic_calender"
                app:layout_constraintLeft_toLeftOf="@id/EditTextLayout_childMotherName"
                app:layout_constraintTop_toBottomOf="@+id/EditTextLayout_childMotherName">
            </Button>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="160dp"
                android:layout_height="60sp"
                android:hint="Contact "
                android:id="@+id/EditTextLayout_childContactNo"
                app:layout_constraintLeft_toLeftOf="@id/EditTextLayout_childDOB"
                app:layout_constraintTop_toBottomOf="@id/EditTextLayout_childDOB"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_childContactNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="160dp"
                android:layout_height="60sp"
                android:hint="Whatsapp"
                android:id="@+id/EditTextLayout_childWhatsappNo"
                app:layout_constraintTop_toBottomOf="@+id/EditTextLayout_childDOB"
                app:layout_constraintLeft_toLeftOf="@+id/EditTextLayout_childMotherName"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_childWhatsappNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="160dp"
                android:layout_height="60sp"
                android:hint="Home No"
                android:id="@+id/EditTextLayout_childHomeNo"
                app:layout_constraintLeft_toLeftOf="@id/EditTextLayout_childContactNo"
                app:layout_constraintTop_toBottomOf="@id/EditTextLayout_childContactNo"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_childHomeNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="160dp"
                android:layout_height="60sp"
                android:hint="Part No"
                android:id="@+id/EditTextLayout_childPartNo"
                app:layout_constraintTop_toBottomOf="@+id/EditTextLayout_childWhatsappNo"
                app:layout_constraintLeft_toLeftOf="@+id/EditTextLayout_childWhatsappNo"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_childPartNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:hint="Society Name"
                android:id="@+id/EditTextLayout_childSocietyName"
                app:layout_constraintTop_toBottomOf="@+id/EditTextLayout_childHomeNo"
                app:layout_constraintLeft_toLeftOf="@+id/EditTextLayout_childHomeNo"
                app:layout_constraintLeft_toRightOf="@+id/EditTextLayout_childPartNo"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditText_childSocietyName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    style="@style/EditText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Button_addChildInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                style="@style/Button"
                android:text="ADD"
                app:layout_constraintTop_toBottomOf="@id/EditTextLayout_childSocietyName"
                app:layout_constraintLeft_toLeftOf="@+id/EditTextLayout_childSocietyName"
                app:layout_constraintRight_toRightOf="@id/EditTextLayout_childSocietyName"
                android:layout_marginTop="50dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>