<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/Birth_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:padding="10dp"
            android:outlineSpotShadowColor="@color/Tranparent"
            android:outlineAmbientShadowColor="@color/Tranparent"
            >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/birthDayImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/birthday"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.533" />

                    <TextView
                        android:id="@+id/Birthday_childName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Milan Jaysukhbhai Vadhel"
                        android:textColor="@color/DarkBlue"
                        android:textSize="15sp"
                        app:layout_constraintStart_toEndOf="@+id/birthDayImage"
                        app:layout_constraintTop_toTopOf="@+id/birthDayImage" />

                    <TextView
                        android:id="@+id/Birthday_childBirthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="13/11/1998"
                        android:textColor="@color/DarkBlue"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/Birthday_childName"
                        app:layout_constraintTop_toBottomOf="@+id/Birthday_childName" />
                </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>


</LinearLayout>